Protel Design System Design Rule Check
PCB File : D:\HOCTAP\he\DAMH2\PCBM\PCBS.PcbDoc
Date     : 7/23/2025
Time     : 9:02:07 PM

Processing Rule : Clearance Constraint (Gap=0.31mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JDC2-1(32.385mm,15.494mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JDC2-2(32.385mm,9.144mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JDC2-3(37.465mm,12.954mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(37.465mm,50.165mm) on Top Layer And Track (37.846mm,48.641mm)(37.846mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(37.465mm,50.165mm) on Top Layer And Track (37.846mm,51.181mm)(37.846mm,51.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(31.115mm,50.165mm) on Top Layer And Track (31.242mm,47.117mm)(31.242mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(31.115mm,50.165mm) on Top Layer And Track (31.242mm,51.181mm)(31.242mm,53.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-1(30.099mm,21.972mm) on Top Layer And Track (29.083mm,20.955mm)(29.083mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-1(30.099mm,21.972mm) on Top Layer And Track (29.083mm,20.955mm)(31.115mm,20.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-1(30.099mm,21.972mm) on Top Layer And Track (31.115mm,20.955mm)(31.115mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-2(30.099mm,25.272mm) on Top Layer And Track (29.083mm,20.955mm)(29.083mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-2(30.099mm,25.272mm) on Top Layer And Track (29.083mm,26.289mm)(30.582mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-2(30.099mm,25.272mm) on Top Layer And Track (30.582mm,26.289mm)(31.115mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-2(30.099mm,25.272mm) on Top Layer And Track (31.115mm,20.955mm)(31.115mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-1(34.544mm,21.972mm) on Top Layer And Track (33.528mm,20.955mm)(33.528mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C7-1(34.544mm,21.972mm) on Top Layer And Track (33.528mm,20.955mm)(35.56mm,20.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-1(34.544mm,21.972mm) on Top Layer And Track (35.56mm,20.955mm)(35.56mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-2(34.544mm,25.272mm) on Top Layer And Track (33.528mm,20.955mm)(33.528mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C7-2(34.544mm,25.272mm) on Top Layer And Track (33.528mm,26.289mm)(35.027mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C7-2(34.544mm,25.272mm) on Top Layer And Track (35.027mm,26.289mm)(35.56mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-2(34.544mm,25.272mm) on Top Layer And Track (35.56mm,20.955mm)(35.56mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(37.338mm,36.068mm) on Top Layer And Track (37.719mm,34.544mm)(37.719mm,35.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(37.338mm,36.068mm) on Top Layer And Track (37.719mm,37.084mm)(37.719mm,37.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(30.988mm,36.068mm) on Top Layer And Track (31.115mm,33.02mm)(31.115mm,35.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(30.988mm,36.068mm) on Top Layer And Track (31.115mm,37.084mm)(31.115mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC2-1(41.652mm,16.92mm) on Top Layer And Track (40.592mm,18.02mm)(47.292mm,18.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC2-2(43.942mm,16.92mm) on Top Layer And Track (40.592mm,18.02mm)(47.292mm,18.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC2-2(43.942mm,23.72mm) on Top Layer And Track (40.592mm,22.62mm)(47.292mm,22.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC2-3(46.232mm,16.92mm) on Top Layer And Track (40.592mm,18.02mm)(47.292mm,18.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC2-3(37.465mm,12.954mm) on Multi-Layer And Track (36.957mm,1.524mm)(36.957mm,15.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:01