G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97D1044A-C35F-4CB3-83FE-F4252C381A68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.12000X0.06000*%
%ADD17R,0.03937X0.06496*%
%ADD18R,0.12992X0.06496*%
%ADD19R,0.06693X0.06693*%
D16*
X147500Y197500D02*
D03*
X122500D02*
D03*
X147000Y142000D02*
D03*
X122000D02*
D03*
D17*
X182016Y66614D02*
D03*
X163984D02*
D03*
X173000D02*
D03*
D18*
Y93386D02*
D03*
D19*
X136000Y99496D02*
D03*
Y86504D02*
D03*
X118500Y99496D02*
D03*
Y86504D02*
D03*
M02*
