Protel Design System Design Rule Check
PCB File : D:\HOCTAP\he\DAMH2\PCB_Project\PCB1.PcbDoc
Date     : 7/13/2025
Time     : 8:38:50 PM

Processing Rule : Clearance Constraint (Gap=0.31mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.55mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.55mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.55mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(2.871mm,46.609mm) on Top Layer And Track (2.49mm,45.085mm)(2.49mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(2.871mm,46.609mm) on Top Layer And Track (2.49mm,47.625mm)(2.49mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(9.221mm,46.609mm) on Top Layer And Track (9.094mm,43.561mm)(9.094mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(9.221mm,46.609mm) on Top Layer And Track (9.094mm,47.625mm)(9.094mm,49.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-1(74.803mm,9.654mm) on Top Layer And Track (73.787mm,8.637mm)(73.787mm,13.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-1(74.803mm,9.654mm) on Top Layer And Track (73.787mm,8.637mm)(75.819mm,8.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-1(74.803mm,9.654mm) on Top Layer And Track (75.819mm,8.637mm)(75.819mm,13.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-2(74.803mm,12.954mm) on Top Layer And Track (73.787mm,13.971mm)(75.286mm,13.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(74.803mm,12.954mm) on Top Layer And Track (73.787mm,8.637mm)(73.787mm,13.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-2(74.803mm,12.954mm) on Top Layer And Track (75.286mm,13.971mm)(75.819mm,13.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(74.803mm,12.954mm) on Top Layer And Track (75.819mm,8.637mm)(75.819mm,13.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C3-1(81.788mm,9.78mm) on Top Layer And Track (80.772mm,8.763mm)(80.772mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C3-1(81.788mm,9.78mm) on Top Layer And Track (80.772mm,8.763mm)(82.804mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C3-1(81.788mm,9.78mm) on Top Layer And Track (82.804mm,8.763mm)(82.804mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C3-2(81.788mm,13.08mm) on Top Layer And Track (80.772mm,14.097mm)(82.271mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C3-2(81.788mm,13.08mm) on Top Layer And Track (80.772mm,8.763mm)(80.772mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C3-2(81.788mm,13.08mm) on Top Layer And Track (82.271mm,14.097mm)(82.804mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C3-2(81.788mm,13.08mm) on Top Layer And Track (82.804mm,8.763mm)(82.804mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(2.871mm,34.163mm) on Top Layer And Track (2.49mm,32.639mm)(2.49mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(2.871mm,34.163mm) on Top Layer And Track (2.49mm,35.179mm)(2.49mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-2(9.221mm,34.163mm) on Top Layer And Track (9.094mm,31.115mm)(9.094mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-2(9.221mm,34.163mm) on Top Layer And Track (9.094mm,35.179mm)(9.094mm,37.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC-1(1.473mm,22.61mm) on Top Layer And Track (2.573mm,16.97mm)(2.573mm,23.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC-2(1.473mm,20.32mm) on Top Layer And Track (2.573mm,16.97mm)(2.573mm,23.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC-2(8.273mm,20.32mm) on Top Layer And Track (7.173mm,16.97mm)(7.173mm,23.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Jack DC-3(1.473mm,18.03mm) on Top Layer And Track (2.573mm,16.97mm)(2.573mm,23.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-3(11.684mm,3.175mm) on Multi-Layer And Track (0.254mm,3.683mm)(14.097mm,3.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:01